.wrapper {
  display: grid;
  min-height: 100vh;
  gap: 40px 30px;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';

  @media (max-width: 765px) {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: 'header' 'body' 'footer';

    .header {
      display: grid;
    }
    .sidebar {
      display: none;
    }
    .body {
      padding: 15px;
    }
    gap: 10px;
  }
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.body {
  grid-area: body;
}
.footer {
  grid-area: footer;
}
